# MyNotesApp

./: notes.mynotes  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: AboutFragment.java  MainActivity.java  Note.java  NotesFragment.java
app/src/main/java/com/example/mynotesapp/domain/: Note.java
app/src/main/java/com/example/mynotesapp/storage/: Callback.java  CreatedNotesRepository.java  FireStoreNotesRepository.java  NoteStorage.java  NotesRepository.java  SharedPrefNoteRepository.java
app/src/main/java/com/example/mynotesapp/ui/: AboutFragment.java  AlertOnExitFragment.java  EditNoteFragment.java  MainActivity.java  MyBottomSheetFragment.java  NoteDetailsFragment.java  NotesAdapter.java  NotesFragment.java  NotesListPresenter.java  NotesListView.java  StartScreenFragment.java
app/src/main/java/com/example/mynotesapp/ui/auth/: AuthFragment.java
app/src/main/res/drawable/: edit_text_style.xml  ic__0211023_100453_2.xml  ic_baseline_close_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_alert_on_exit.xml  fragment_auth.xml  fragment_edit_note.xml  fragment_my_bottom_sheet.xml  fragment_note_details.xml  fragment_notes.xml  fragment_start_screen.xml  item_note.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_start_screen.xml
app/src/main/res/menu/: drawer_menu.xml  notes_list_menu_comtext.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
