<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StartScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/start_screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_list_notes"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/start_screen_button_v_margin"
        android:text="@string/list_of_notes"
        app:layout_constraintBottom_toTopOf="@id/show_notification"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_note"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/start_screen_button_v_margin"
        android:text="@string/new_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/about_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_notification" />

    <Button
        android:id="@+id/settings"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/start_screen_button_v_margin"
        android:text="@string/settings"
        app:layout_constraintBottom_toTopOf="@id/show_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_list_notes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_app"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/start_screen_button_v_margin"
        android:text="@string/about_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_note"
        app:layout_constraintTop_toBottomOf="@id/show_notification" />

    <Button
        android:id="@+id/show_notification"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/start_screen_button_v_margin"
        android:text="@string/show_notification"
        app:layout_constraintStart_toStartOf="@id/view_list_notes"
        app:layout_constraintEnd_toEndOf="@id/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>