<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notes"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.mynotesapp.ui.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/startScreenFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_myBottomSheetFragment"
            app:destination="@id/myBottomSheetFragment"
            app:popUpTo="@id/startScreenFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/startScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mynotesapp.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.mynotesapp.ui.NotesFragment"
        android:label="NotesFragment">
        <action
            android:id="@+id/action_notesFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:popUpTo="@id/notesFragment" />
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpTo="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.mynotesapp.ui.NoteDetailsFragment"
        android:label="NoteDetailsFragment">
        <action
            android:id="@+id/action_noteDetailsFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpTo="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.mynotesapp.ui.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" />
    <fragment
        android:id="@+id/myBottomSheetFragment"
        android:name="com.example.mynotesapp.ui.MyBottomSheetFragment"
        android:label="fragment_my_bottom_sheet"
        tools:layout="@layout/fragment_my_bottom_sheet" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.mynotesapp.ui.auth.AuthFragment"
        android:label="auth_fragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/startScreenFragment" />
    </fragment>

</navigation>